<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="fixed-top">

    <menu></menu>
	
	<div class="contedorPrincipal">
   
		<div class="contenedorTitulo">
			<h2>| Mantenimiento Proveedores</h2>
		</div>
        <!---AQUI SE PONE EL CONTENIDO DE SUS AVANCES--->
        <div class="contenedorInformativo">
            <div class = "nada container-md"> 
                <form>
                    <p></p>
                    <label>Nombre de la compañía: </label>
                    <input type = "text" 
                           class = "tamañoInput form-control"
                           [(ngModel)] = "Proveedor.Nombre_compania"
                           [ngModelOptions] = "{standalone:true}"
                    > 
                    <p></p>
                    <label>Ciudad: </label>
                    <select 
                        class = "tamañoInput form-control input"
                        [(ngModel)] = "Proveedor.Id_ciudad"
                        [ngModelOptions] = "{standalone:true}"
                    >
                    <option value = ""> Seleccione una ciudad </option> 
                    <option *ngFor = "let ciudad of listado_ciudades"
                    [value] = "ciudad.Id_ciudad" > {{ciudad.Nombre_ciudad}}</option>
                    </select>
                    <p></p>
                    <label>Dirección: </label>
                    <input type = "text" 
                           class = "tamañoInput form-control"
                           [(ngModel)] = "Proveedor.Direccion"
                           [ngModelOptions] = "{standalone:true}"
                    > 
                    <p></p>
                    <label>Nombre del contacto: </label>
                    <input type = "text" 
                           class = "tamañoInput form-control"
                           [(ngModel)] = "Proveedor.Nombre_contacto"
                           [ngModelOptions] = "{standalone:true}"
                    > 
                    <p></p>
                    <label>Apellido del contacto: </label>
                    <input type = "text" 
                           class = "tamañoInput form-control"
                           [(ngModel)] = "Proveedor.Apellido_contacto"
                           [ngModelOptions] = "{standalone:true}"
                    > 
                    
            
            
                </form>  
            </div>
            <div class = "separacionInfo nada container-md"> 
                <form>
                    <p></p>
                    <label>Telefono del contacto: </label>
                    <input type = "text" 
                           class = "tamañoInput form-control"
                           [(ngModel)] = "Proveedor.Telefono_contacto"
                           [ngModelOptions] = "{standalone:true}"
                    > 
                    <p></p>
                    <label>Email del contacto: </label>
                    <input type = "text" 
                           class = "tamañoInput form-control"
                           [(ngModel)] = "Proveedor.Email_contacto"
                           [ngModelOptions] = "{standalone:true}"
                    > 
            
                    <p>
                    </p>
            
                    <button (click)="insertar_proveedor()" class="tamañoBoton btn btn-primary">Guardar Registro</button>
                </form>
            </div>
        </div>
        <div class="contenedorInformativo2">
            <div class = "nada container-md"> 
                <form>
                    <table class = "table table-dark">
            
                        <thead>
                            <tr>  
                                <th>Nombre de la Compañía</th>
                                <th>Direccion</th>
                                <th>Ciudad</th>
                                <th>Departamento</th>
                                <th>Nombre del Contacto</th>
                                <th>Apellido del Contacto</th>
                                <th>Telefono del Contacto</th>
                                <th>Email del Contacto</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr *ngFor = "let p of listado_proveedores">
                            <td>{{p.Nombre_compania}}</td>
                            <td>{{p.Direccion}}</td>
                            <td>{{p.Nombre_ciudad}}</td>
                            <td>{{p.Nombre_departamento}}</td>
                            <td>{{p.Nombre_contacto}}</td>
                            <td>{{p.Apellido_contacto}}</td>
                            <td>{{p.Telefono_contacto}}</td>
                            <td>{{p.Email_contacto}}</td> 
                            <td>
                                <button type = "button" class = "btn btn-primary btn-sm " 
                                width = 74px
                                data-toggle = "modal"
                                data-target = "#exampleModal"
                                (click) = "pasarDatosProveedor(p)">Editar</button>
                            </td> 
                
                            <td>
                                <button (click) = "delete_proveedor(p.Id_proveedor)"
                                        class = "btn btn-danger btn-sm">Eliminar
                                </button>
                            </td> 
                        </tr>
                        </tbody>
                    </table>  
                </form>
            </div>    
        </div>
        <div class="entreLinea"></div>
        <style>
            .entreLinea{
                margin-top: 40px;
            }
        </style>   

	</div>
    
</body>


<div class="modal fade melvin" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Editar Proveedor</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        <form>

            <label>ID del Proveedor: </label>
            <input type = "text" 
                class = "form-control"
                [(ngModel)] = "Proveedor.Id_proveedor"
                [ngModelOptions] = "{standalone:true}"
                readonly = "true"
            > 
            <p></p>
            <label>Nombre de la compañía: </label>
            <input type = "text" 
                class = "form-control"
                [(ngModel)] = "Proveedor.Nombre_compania"
                [ngModelOptions] = "{standalone:true}"
            > 
            <p></p>
            
            <label>Ciudad: </label>
            <select 
                class = "form-control input"
                [(ngModel)] = "Proveedor.Id_ciudad"
                [ngModelOptions] = "{standalone:true}"
            >
            <option value = ""> Seleccione una ciudad </option> 
            <option *ngFor = "let ciudad of listado_ciudades"
            [value] = "ciudad.Id_ciudad" > {{ciudad.Nombre_ciudad}}</option>
            </select>
            <p></p>
            <label>Dirección: </label>
            <input type = "text" 
                class = "form-control"
                [(ngModel)] = "Proveedor.Direccion"
                [ngModelOptions] = "{standalone:true}"
            > 
            <p></p>
            <label>Nombre del contacto: </label>
            <input type = "text" 
                class = "form-control"
                [(ngModel)] = "Proveedor.Nombre_contacto"
                [ngModelOptions] = "{standalone:true}"
            > 
            <p></p>
            <label>Apellido del contacto: </label>
            <input type = "text" 
                class = "form-control"
                [(ngModel)] = "Proveedor.Apellido_contacto"
                [ngModelOptions] = "{standalone:true}"
            > 
            <p></p>

            <label>Telefono del contacto: </label>
            <input type = "text" 
                class = "form-control"
                [(ngModel)] = "Proveedor.Telefono_contacto"
                [ngModelOptions] = "{standalone:true}"
            > 
            <p></p>
            <label>Email del contacto: </label>
            <input type = "text" 
                class = "form-control"
                [(ngModel)] = "Proveedor.Email_contacto"
                [ngModelOptions] = "{standalone:true}"
            >
            <p></p>
            
        </form>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button (click)="update_proveedor(Proveedor.Id_proveedor)"type="button" class="btn btn-primary">Guardar</button>
        </div>
    </div>
    </div>
    
</div>


<!----------------TODO EL CSS------------------------------>
<style>
    *{
        block-size: border-box;
        margin: 0;
        padding: 0;
    }

	body{
        font-family: 'Roboto', sans-serif;
		
	}

	header{
		color: #fff;
		background: #03759D;
		height: 70px;
        margin-top: -20px;
        z-index: 100;
	}

	.tituloEncabezado{
		margin-right: 74%;
	}

	.tituloEncabezado h1{
		padding: 10px;
		padding-left: 0.60em;
		margin: 0.4em 1px;
  		text-shadow: 2.1em 0.1em 0.04em #333;
  		text-shadow: 0.1em 0.1em 0.2em black;
	}

	main{
        width: 250px;
        height: 600px;
        background: #333;
        color: #fff;
        position: absolute;
		outline: 1px solid #2a2a2a;
		z-index: 100;
	}

	main h2{
		text-align: center;
		margin: 0;
		padding: 14px;
		background: #2a2a2a;
		font-size: 1.1em;
	}


	.menu ul{
		list-style: none;
		outline: 1px solid #2a2a2a;
	}

	.menu ul ul{
		display: none;
		background: #1a1a1a;

	}

	.menu a{
		display: block;
		padding: 14px 20px;
		color: #fff;
		text-decoration: none;
		outline: 1px solid #2a2a2a;
		transition-property: border;
		transition-duration: 0.20s;
	}

	.menu a:hover{
		background: #444;
		border-left: 5px solid #eee;
	}

	.menu ul li:hover ul{
		display: block;

	}

	.contedorPrincipal{
		width: 100%;
		height: 600px;
		margin-top: 10px;
		background:  #E9E9E9;
		margin-top: 0px;
		overflow: scroll;
	}

	.contenedorTitulo{
		width: 75%;
		max-width: 1050px;
		height: 60px;
		margin-left: 295px;
		margin-top: 30px;
		background: #C71717;
		border-radius: 4px;
	}

	.contenedorTitulo h2{
		padding-left: 0.60em;
		margin: 0.1em 1px;
		color: #fff;
		padding: 10px;
		box-shadow: 0 12px 16px rgba(0,0,0,0.2);
	}

	.contenedorInformativo{
		width: 75%;
		max-width: 1050px;
		height: 450px;
		margin-left: 295px;
		margin-top: 30px;
		background: #fff;
		overflow: hidden;

    }
    .nada{
        margin-left: 18px;
    }

    body p{
        margin-top: 15px;
    }
    .melvin{
        margin-left: 500px;
        margin-top: 75px;
    }

    .contenedorInformativo2{
        width: 75%;
		max-width: 1050px;
		height: 450px;
		margin-left: 295px;
		margin-top: 30px;
		background: #fff;
        overflow: scroll;
    }

    .contenedorInformativo2 table{
        margin-top: 24px;
    }

    .separacionInfo{
        margin-left: 340px;
        margin-top: -384px;
    }

    .tamañoInput{
        width: 300px;
    }
   
    .tamañoBoton{
        width: 180px;
        height: 40px;
        margin-top: 20px;
    }
</style>

<style>
    @media (min-width: 400px) and (max-width: 600px){

        .tituloEncabezado{
            width: 100%;
            text-align: center;
        }

        .contedorPrincipal{
            overflow-y: scroll;
        }

        main{
            width: 99%;
            text-align: center;
            height: 580px;
            z-index: none;
            position: relative;
        }


        .contenedorTitulo{
            margin-top: 40px;
            margin-left: 18px;
            width: 450px;
        }

        .contenedorInformativo{
            margin-top: 18px;
            margin-left: 18px;
            width: 450px;
            height: 700px;
        }

        .contenedorInformativo2{
            margin-top: 18px;
            margin-left: 18px;
            width: 450px;
        }

        .separacionInfo{
            margin-left: 18px;
            margin-top: 20px;
        }


        .tamañoInput{
            width: 414px;
        }

        .tamañoBoton{
            width: 414px;
        }

    }
</style>