<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="fixed-top">
	<header>
		<div class="tituloEncabezado">
			<h1>Variedades K&D</h1>
		</div>
	</header>
	
	<div class="contedorPrincipal">
        <main>
			<nav class="menu">
				<h2>Menu</h2>
				<ul>
					<li><a href="http://localhost:4200/menu">Inicio</a></li>
					<li><a>Compras</a>
						<ul>
							<li><a href="http://localhost:4200/mantenimiento_compras">Nueva Compra</a></li>
							<li><a href="http://localhost:4200/compras_pendientes">Compras Pendientes</a></li>
							<li><a href="http://localhost:4200/compras_realizadas">Compras Realizadas</a></li>
						</ul>
					</li>
					<li><a>Ventas</a>
						<ul>
							<li><a href="http://localhost:4200/menu_venta">Nueva Venta</a></li>
							<li><a href="http://localhost:4200/ventas_pendientes_envio">Ventas Pendientes De Envio</a></li>
							<li><a href="http://localhost:4200/ventas_pagadas">Ventas Pagadas</a></li>
							<li><a href="http://localhost:4200/ventas_incobrables">Ventas Incobrables</a></li>
							<li><a href="http://localhost:4200/ventas_pendientes_cobro">Ventas Pendientes De Cobro</a></li>
						</ul>
					</li>
					<li><a>Clientes</a>
						<ul>
							<li><a href="http://localhost:4200/mantenimiento_clientes">Mantenimiento Clientes</a></li>
						</ul>
					</li>
					<li><a>Proveedores</a>
						<ul>
							<li><a href="http://localhost:4200/mantenimiento_proveedores">Mantenimiento Proveedores</a></li>
						</ul>
					</li>
					<li><a>Empleados</a>
						<ul>
							<li><a href="http://localhost:4200/mantenimiento_empleados">Mantenimiento Empleados</a></li>
						</ul>
					</li>
					<li><a>Inventario</a>
						<ul>
							<li><a href="http://localhost:4200/mantenimiento_productos">Mantenimiento Inventario</a></li>
							<li><a href="http://localhost:4200/consulta_inventario">Consultar Inventario</a></li>
						</ul>
					</li>
					<li><a>Devoluciones Sobre Venta</a>
						<ul>
							<li><a href="http://localhost:4200/devoluciones_venta">Registrar Devoluciones</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</main>
		<div class="contenedorTitulo">
			<h2>| Mantenimiento Clientes</h2>
		</div>
        <!---AQUI SE PONE EL CONTENIDO DE SUS AVANCES--->
        <div class="contenedorInformativo">
            <form ngNativeValidate #form>
                <div class="nada container-md">
                    
                        <label>Nombre Cliente:</label>
                        <input type="text"
                            class="tamañoInput form-control"
                            [(ngModel)]="Persona.Nombre_compania"
                            [ngModelOptions]="{standalone: true}"
                            maxlength="15"
                            minlength="3"
                            required="true"
                        >
                        <p></p>
                        <label>Ciudad: </label>
                        <select
                            class="tamañoInput form-control input"
                            [(ngModel)]="Persona.Id_ciudad"
                            [ngModelOptions]="{standalone: true}"
                            required="true">
                            <option value="">Seleccione una ciudad</option>
                            <option *ngFor="let ciudades of listado_ciudades"
                            [value]="ciudades.Id_ciudad">{{ciudades.Nombre_ciudad}}</option>
                        </select>
                        <p></p>
                        <label>Tipo de Cliente: </label>
                        <select
                        class="tamañoInput form-control input"
                            [(ngModel)]="Persona.Id_tipo_cliente"
                            [ngModelOptions]="{standalone: true}"
                            required="true">
                            <option value="">Seleccione un tipo de cliente</option>
                            <option *ngFor="let tipo_cliente of listado_tipo_cliente"
                            [value]="tipo_cliente.Id_tipo_cliente">{{tipo_cliente.Descripcion_cliente}}</option>   
                        </select>
                        <p></p>
                        <label>Direccion: </label>
                        <input type="text"
                            class="tamañoInput form-control"
                            [(ngModel)]="Persona.Direccion"
                            [ngModelOptions]="{standalone: true}"
                            maxlength="300"
                            minlength="10"
                            required="true"
                        >
                    
                </div>
                <div class="separacionInfo nada container-md">
                    
                        <label>Nombre Contacto: </label>
                        <input type="text"
                            class="tamañoInput form-control"
                            [(ngModel)]="Persona.Nombre_contacto"
                            [ngModelOptions]="{standalone: true}"
                            maxlength="20"
                            minlength="4"
                            required="true"
                        >
                        <p></p>
                        <label>Apellido Contacto: </label>
                        <input type="text"
                            class="tamañoInput form-control"
                            [(ngModel)]="Persona.Apellido_contacto"
                            [ngModelOptions]="{standalone: true}"
                            maxlength="20"
                            minlength="8"
                            required="true"
                        >
                        <p></p>
                        <label>Telefono: </label>
                        <input type="tel"
                            class="tamañoInput form-control"
                            [(ngModel)]="Persona.Telefono_contacto"
                            [ngModelOptions]="{standalone: true}"
                            maxlength="8"
                            minlength="8"
                            pattern="^[0-9]+$"
                            required="true"
                        >
                        <p></p>
                        <label>Correo: </label>
                        <input type="email"
                            class="tamañoInput form-control"
                            [(ngModel)]="Persona.Email_contacto"
                            [ngModelOptions]="{standalone: true}"
                            minlength="11"
                            required="true"
                            pattern = "^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                        >
                    
                    <p></p>
                    <button (click)="form.checkValidity() ? insertar_cliente() : null" class="tamañoBoton btn btn-primary">Guardar Registro</button>
                    
                </div>
            </form>
        </div>
        <div class="contenedorInformativo2">
            <div class="nada container-md">
                <table class="table table-dark">
                    
                    <thead>
                        <tr>
                            <th>Nombre de la Compañía</th>
                            <th>Dirección</th>
                            <th>Ciudad</th>
                            <th>Tipo de Cliente</th>
                            <th>Nombre del Contacto</th>
                            <th>Apellido del Contacto</th>
                            <th>Telefono del Contacto</th>
                            <th>Email del Contacto</th>
                        
                    </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let c of listado_clientes">
                            <td>{{c.Nombre_compania}}</td>
                            <td>{{c.Direccion}}</td>
                            <td>{{c.Nombre_ciudad}}</td>
                            <td>{{c.Descripcion_cliente}}</td>
                            <td>{{c.Nombre_contacto}}</td>
                            <td>{{c.Apellido_contacto}}</td>
                            <td>{{c.Telefono_contacto}}</td>
                            <td>{{c.Email_contacto}}</td>
                            <td>
                            <button class="btn btn-primary btn-sm"
                                data-toggle="modal"
                                data-target="#editModal"
                                (click)="pasarDatosCliente(c)">Editar</button>
                            </td>
                            <td>
                                <button (click)="delete_cliente(c.Id_cliente)" class="btn btn-danger btn-sm">Eliminar
                                </button>   
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
        <div class="entreLinea"></div>
        <style>
            .entreLinea{
                margin-top: 26px;
            }
        </style>
	</div>
</body>


<!----------------MODULO------------------------------>
<div class="modal fade melvin" id="editModal" tabindex="-1" role="dialog" aria-labelledby="tituloModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Editar Cliente</h5>
        <button (click)="limpiar_cliente()" type="button" class="close" data-dismiss="modal" aria-label="Close">
	            <span aria-hidden="true">&times;</span>
        </button>
    </div>

        <div class="modal-body">

            <form ngNativeValidate #form>
                
                <div class="container-md">

                <p></p>
                <label>Nombre Cliente:</label>
                <input type="text"
                    class="form-control"
                    [(ngModel)]="Persona.Nombre_compania"
                    [ngModelOptions]="{standalone: true}"
                    maxlength="15"
                    minlength="3"
                    required="true"
                >
                <p></p>
                <label>Ciudad: </label>
                <select
                    class="form-control input"
                    [(ngModel)]="Persona.Id_ciudad"
                    [ngModelOptions]="{standalone: true}"
                    required="true">
                    <option value="">Seleccione una ciudad</option>
                    <option *ngFor="let ciudades of listado_ciudades"
                    [value]="ciudades.Id_ciudad">{{ciudades.Nombre_ciudad}}</option>
                </select>
                <p></p>
                <label>Tipo de Cliente: </label>
                <select
                class="form-control input"
                    [(ngModel)]="Persona.Id_tipo_cliente"
                    [ngModelOptions]="{standalone: true}"
                    required="true">
                    <option value="">Seleccione un tipo de cliente</option>
                    <option *ngFor="let tipo_cliente of listado_tipo_cliente"
                    [value]="tipo_cliente.Id_tipo_cliente">{{tipo_cliente.Descripcion_cliente}}</option>   
                </select>
                <p></p>
                <label>Direccion: </label>
                <input type="text"
                    class="form-control"
                    [(ngModel)]="Persona.Direccion"
                    [ngModelOptions]="{standalone: true}"
                    maxlength="300"
                    minlength="10"
                    required="true"
                >
                <label>Nombre Contacto: </label>
                <input type="text"
                    class="form-control"
                    [(ngModel)]="Persona.Nombre_contacto"
                    [ngModelOptions]="{standalone: true}"
                    maxlength="20"
                    minlength="4"
                    required="true"
                >
                <p></p>
                <label>Apellido Contacto: </label>
                <input type="text"
                    class="form-control"
                    [(ngModel)]="Persona.Apellido_contacto"
                    [ngModelOptions]="{standalone: true}"
                    maxlength="20"
                    minlength="8"
                    required="true"
                >
                <p></p>
                <label>Telefono: </label>
                <input type="text"
                    class="form-control"
                    [(ngModel)]="Persona.Telefono_contacto"
                    [ngModelOptions]="{standalone:true}"
                    maxlength="8"
                    minlength="8"
                    pattern="^[0-9]+$"
                    required="true"
                >
                <p></p>
                <label>Correo: </label>
                <input type="email"
                    class="form-control"
                    [(ngModel)]="Persona.Email_contacto"
                    [ngModelOptions]="{standalone: true}"
                    minlength="11"
                    required="true"
                    pattern = "^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                >
                
                <div class="modal-footer">
                    <button (click)="limpiar_cliente()" type="button" class="btn btn-secondary btn-sm" data-dismiss="modal" >Cerrar</button>
                    <button (click)="form.checkValidity() ? update_cliente(Persona.Id_cliente): null" type="button" class="btn btn-primary btn-sm">Guardar</button>
                </div>

                </div>

            </form>

        </div>
    </div>
</div>






<!----------------TODO EL CSS------------------------------>
<style>
    *{
        block-size: border-box;
        margin: 0;
        padding: 0;
    }

	body{
        font-family: 'Roboto', sans-serif;
		
	}

	header{
		color: #fff;
		background: #03759D;
		height: 70px;
        margin-top: -20px;
        z-index: 100;
	}

	.tituloEncabezado{
		margin-right: 74%;
	}

	.tituloEncabezado h1{
		padding: 10px;
		padding-left: 0.60em;
		margin: 0.4em 1px;
  		text-shadow: 2.1em 0.1em 0.04em #333;
  		text-shadow: 0.1em 0.1em 0.2em black;
	}

	main{
        width: 250px;
        height: 600px;
        background: #333;
        color: #fff;
        position: absolute;
		outline: 1px solid #2a2a2a;
		z-index: 100;
	}

	main h2{
		text-align: center;
		margin: 0;
		padding: 14px;
		background: #2a2a2a;
		font-size: 1.1em;
	}


	.menu ul{
		list-style: none;
		outline: 1px solid #2a2a2a;
	}

	.menu ul ul{
		display: none;
		background: #1a1a1a;

	}

	.menu a{
		display: block;
		padding: 14px 20px;
		color: #fff;
		text-decoration: none;
		outline: 1px solid #2a2a2a;
		transition-property: border;
		transition-duration: 0.20s;
	}

	.menu a:hover{
		background: #444;
		border-left: 5px solid #eee;
	}

	.menu ul li:hover ul{
		display: block;

	}

	.contedorPrincipal{
		width: 100%;
		height: 600px;
		margin-top: 10px;
		background:  #E9E9E9;
		margin-top: 0px;
		overflow: scroll;
	}

	.contenedorTitulo{
		width: 75%;
		max-width: 1050px;
		height: 60px;
		margin-left: 295px;
		margin-top: 30px;
		background: #C71717;
		border-radius: 4px;
	}

	.contenedorTitulo h2{
		padding-left: 0.60em;
		margin: 0.1em 1px;
		color: #fff;
		padding: 10px;
		box-shadow: 0 12px 16px rgba(0,0,0,0.2);
	}

	.contenedorInformativo{
		width: 75%;
		max-width: 1050px;
		height: 410px;
		margin-left: 295px;
		margin-top: 30px;
		background: #fff;
        overflow: hidden;

    }

    .contenedorInformativo2{
        width: 75%;
		max-width: 1050px;
		height: 450px;
		margin-left: 295px;
		margin-top: 30px;
		background: #fff;
        overflow: scroll;
    }

    .nada{
        margin-left: 22px;
        margin-top: 22px;
    }

    body p{
        margin-top: 15px;
    }
    .melvin{
        margin-top: 20px;
        margin-left: 500px;
        overflow: scroll;
    }

    .tamañoInput{
        width: 300px;
    }

    .separacionInfo0{
        margin-top: -100px;
    }

    .separacionInfo{
        margin-left: 390px;
        margin-top: -292px;
    }

    .separacionInfo2{
        margin-left: 675px;
        margin-top: -384px;
    }

    .tamañoBoton{
        width: 180px;
        height: 40px;
        margin-top: 20px;
        margin-left: -368px;
    }
</style>


<style>
    @media (min-width: 400px) and (max-width: 600px){

        .tituloEncabezado{
            width: 100%;
            text-align: center;
        }

        .contedorPrincipal{
            overflow-y: scroll;
        }

        main{
            width: 100%;
            text-align: center;
            height: 580px;
            z-index: none;
            position: relative;
        }

        


        .contenedorTitulo{
            margin-top: 40px;
            margin-left: 18px;
            width: 450px;
        }

        .contenedorInformativo{
            margin-top: 18px;
            margin-left: 18px;
            width: 450px;
            height: 800px;
            
        }

        .contenedorInformativo2{
            margin-top: 18px;
            margin-left: 18px;
            width: 450px;
        }

        .separacionInfo{
            margin-left: 18px;
            margin-top: 20px;
        }


        .separacionInfo2{
            margin-left: 18px;
            margin-top: 20px;
        }

        .tamañoInput{
            width: 414px;
        }

        .tamañoBoton{
            width: 414px;
            margin-left: 2px;
        }

    }
</style>