<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="fixed-top">

    <menu></menu>
	
	<div class="contedorPrincipal">
       
		<div class="contenedorTitulo">
			<h2>| Mantenimiento Producto - Marcas</h2>
		</div>
        <!---AQUI SE PONE EL CONTENIDO DE SUS AVANCES--->
        <div class="contenedorInformativo">
            <form ngNativeValidate #form>
                <div class ="separacionInfo0 container-fluid mt-3 pl-5">
                <label>Nombre: </label>
                <input type = "text" 
                       class = "tamañoInput form-control"
                       [(ngModel)] = "marca.Nombre"
                       [ngModelOptions] = "{standalone:true}"
                       required = "true"
                       pattern="[a-zA-Z]{2,254}"
                > 
               <p>    
               </p>
        
               <button (click)="form.checkValidity() ? insert_marca(): null" class="tamañoBoton btn btn-primary">Guardar Registro</button>
        
               <p>    
               </p>
        
                <button (click)="volverpro()" class="tamañoBoton btn btn-primary">Regresar</button>
        
                </div>
            </form>
        </div>
    
        <div class="contenedorInformativo2">
            <table class = "table table-dark">

      
                <thead>
                    <tr>
                <th>Nombre</th>
                <th></th>
                <th></th>
                
            </tr>
                </thead>
                <tbody>
         
                    <tr *ngFor="let c of listado_marcas">
                    <td>{{c.Nombre_marca}}</td>
                    <td>
         
                    <button class = "botonTabla btn btn-primary btn-sm"
                    width= 74px
                    data-toggle="modal"
                    data-target="#editModal"
                    (click)="pasarDatosMarca(c)">Editar</button>
                    </td>
         
                </tr>
                </tbody>
         
            </table>    
        </div>


        <div class="entreLinea"></div>
        <style>
            .entreLinea{
                margin-top: 26px;
            }
        </style>
	</div>
</body>



<div class="modal fade" id="editModal" tabindex="-1" role="dialog" 
aria-labelledby="tituloModalLabel" aria-hidden="true">
<div class ="modal-dialog" role="document">
    <div class ="modal-content">
        <div class="modal-header">
            <h5 class="text-info" id="tituloModalLabel">Modificar Marca</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class ="modal-body">
        <form>
             <label>Id Marca: </label>
             <input type = "text" 
                 class = "form-control"
                 [(ngModel)] = "marca.Id_marca"
                 [ngModelOptions] = "{standalone:true}"
                 readonly = "true"
             > 

             <label>Nombre: </label>
             <input type = "text" 
                 class = "form-control"
                 [(ngModel)] = "marca.Nombre"
                 [ngModelOptions] = "{standalone:true}"
             > 
        </form>

    </div>

    <div class="modal-footer">
        <button type ="button" class ="btn btn-secondary btn-sm"
        data-dismiss="modal"
        >Cerrar</button>
        <button (click)="update_marca(marca.Id_marca)" type="button" class="btn btn btn-primary btn-sm"
        >Guardar</button>
    </div>
</div>
</div>

<!----------------TODO EL CSS------------------------------>
<style>
    *{
        block-size: border-box;
        margin: 0;
        padding: 0;
    }

	body{
        font-family: 'Roboto', sans-serif;
		
	}

	header{
		color: #fff;
		background: #03759D;
		height: 70px;
        margin-top: -20px;
        z-index: 100;
	}

	.tituloEncabezado{
		margin-right: 74%;
	}

	.tituloEncabezado h1{
		padding: 10px;
		padding-left: 0.60em;
		margin: 0.4em 1px;
  		text-shadow: 2.1em 0.1em 0.04em #333;
  		text-shadow: 0.1em 0.1em 0.2em black;
	}

	main{
        width: 250px;
        height: 600px;
        background: #333;
        color: #fff;
        position: absolute;
		outline: 1px solid #2a2a2a;
		z-index: 100;
	}

	main h2{
		text-align: center;
		margin: 0;
		padding: 14px;
		background: #2a2a2a;
		font-size: 1.1em;
	}


	.menu ul{
		list-style: none;
		outline: 1px solid #2a2a2a;
	}

	.menu ul ul{
		display: none;
		background: #1a1a1a;

	}

	.menu a{
		display: block;
		padding: 14px 20px;
		color: #fff;
		text-decoration: none;
		outline: 1px solid #2a2a2a;
		transition-property: border;
		transition-duration: 0.20s;
	}

	.menu a:hover{
		background: #444;
		border-left: 5px solid #eee;
	}

	.menu ul li:hover ul{
		display: block;

	}

	.contedorPrincipal{
		width: 100%;
		height: 600px;
		margin-top: 10px;
		background:  #E9E9E9;
		margin-top: 0px;
		overflow: scroll;
	}

	.contenedorTitulo{
		width: 75%;
		max-width: 1050px;
		height: 60px;
		margin-left: 295px;
		margin-top: 30px;
		background: #C71717;
		border-radius: 4px;
	}

	.contenedorTitulo h2{
		padding-left: 0.60em;
		margin: 0.1em 1px;
		color: #fff;
		padding: 10px;
		box-shadow: 0 12px 16px rgba(0,0,0,0.2);
	}

	.contenedorInformativo{
		width: 75%;
		max-width: 1050px;
		height: 220px;
		margin-left: 295px;
		margin-top: 30px;
		background: #fff;
        overflow: hidden;

    }

    .contenedorInformativo2{
        width: 75%;
		max-width: 1050px;
		height: 450px;
		margin-left: 295px;
		margin-top: 30px;
		background: #fff;
        overflow: scroll;
    }

    .mov{
        margin-left: 18px;
        margin-top: 12px;
    }

    .nada{
        margin-left: 0px;
        margin-top: -12px;
    }

    body p{
        margin-top: 10px;
    }
    .melvin{
        margin-left: 500px;
        overflow: scroll;
    }

    .tamaño{
        width: 875px;
    }

    .tamañoInput{
        width: 875px;
    }


    .separacionInfo{
        margin-left: 480px;
        margin-top: -432px;
        
    }

    .separacionInfo2{
        margin-left: 675px;
        margin-top: -384px;
    }

    .tamañoBoton{
        width: 180px;
        height: 40px;
        margin-top: 10px;
    }

    .contenedorInformativo3{
		width: 75%;
		max-width: 1050px;
		height: 80px;
		margin-left: 295px;
		margin-top: 30px;
		background: #fff;
        overflow: hidden;

    }

    .tamañoInputBuscador{
        width: 600px;
        margin-top: 18px;
        height: 40px;
        font-size: 16px;
    }

    .botonTabla{
        height: 40px;
	    width: 70px;
    }
</style>