<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="fixed-top">
    <menu></menu>
    
	<div class="contedorPrincipal">
        
        <div class="contenedorTitulo">
            <h2>| Estadísticas</h2>
        </div>
        
        <div class="contenedorInformativo">

			<div>
                <div>
                    <div style="display: inline-block" class="grafico">
                    <h2>Ventas Anuales</h2>
                    <canvas baseChart
                        [datasets]=" barchartdata"
                        [labels]="barchartcabels"
                        [options]="barchartoptions"
                        [plugins]="barchartplugins"
                        [legend]="barchartlegend"
                        [chartType]="barcharttype">
					</canvas>
					<h3>Meses</h3>
                    </div>
                </div>
			</div>
			
            <div>
                <h2>Gráfico Circular sobre Devoluciones de Venta</h2>
                <div class="chart">
                <canvas baseChart
                    [data]="piechartdata"
                    [labels]="piechartlabels"
                    [chartType]="pieCharttype"
                    [options]="piechartoptions"
                    [plugins]="piechartplugins"
                    [colors]="piechartcolors"
                    [legend]="piechartlegend">
                </canvas>
                </div>
            </div>

            <div>
                <div style="display: block" class="grafico3">
                    <h2>Los 5 Productos más Vendidos</h2>
                <canvas baseChart
                    [data]="polarareachartdata"
                    [labels]="polarareachartlabels"
					[legend]="polararealegend"
					[colors]="polarareachartcolors"
                    [chartType]="polarareacharttype">
                </canvas>
                </div>
            </div>
        </div>   
	</div>
</body>


<style>
	body{
		font-family: 'Roboto', sans-serif;
	}

	header{
		color: #fff;
		background: #03759D;
		height: 80px;
		margin-top: -20px;
	}

	.tituloEncabezado{
		/*margin-right: 74%;*/
	}

	.tituloEncabezado h1{
		padding: 10px;
		padding-left: 0.60em;
		margin: 0.4em 1px;
		margin-bottom: 4px;
  		text-shadow: 2.1em 0.1em 0.04em #333;
  		text-shadow: 0.1em 0.1em 0.2em black;
	}

	.tituloEncabezado h2{
		margin-top: -60px;
		text-align: right;
		padding-right: 0.60em;
		text-shadow: 2.1em 0.1em 0.04em #333;
  		text-shadow: 0.1em 0.1em 0.2em black;
	}


	main{
	width: 250px;
	height: 600px;
	background: #333;
	color: #fff;
	position: absolute;
	outline: 1px solid #2a2a2a;
	}

	main h2{
		text-align: center;
		margin: 0;
		padding: 14px;
		background: #2a2a2a;
		font-size: 1.1em;
	}

	.contenedorInformativo h3{
		font-size: 18px;
		color: rgb(99, 99, 99);
	}

	.grafico3{
		margin-top: 25px;
	}

	.menu ul{
		list-style: none;
		outline: 1px solid #2a2a2a;
	}

	.menu ul ul{
		display: none;
		background: #1a1a1a;

	}

	.menu a{
		display: block;
		padding: 14px 20px;
		color: #fff;
		text-decoration: none;
		outline: 1px solid #2a2a2a;
		transition-property: border;
		transition-duration: 0.20s;
	}

	.menu a:hover{
		background: #444;
		border-left: 5px solid #eee;
	}

	.menu ul li:hover ul{
		display: block;

	}

	.contedorPrincipal{
		width: 100%;
		height: 600px;
		margin-top: 10px;
		background:  #E9E9E9;
		overflow: scroll;
        margin-top: 0px;
    }
    
    .grafico{
        padding: 2em 2em;
        width: 80%;
    }

	.contenedorTitulo{
		width: 75%;
		max-width: 1050px;
		height: 60px;
		margin-left: 295px;
		margin-top: 30px;
		background: #C71717;
		border-radius: 4px;
	}

	.contenedorTitulo h2{
		padding-left: 0.60em;
		margin: 0.1em 1px;
		color: #fff;
		padding: 10px;
		box-shadow: 0 12px 16px rgba(0,0,0,0.2);
	}

	.contenedorInformativo{
		width: 75%;
		max-width: 1050px;
		height: auto;
		margin-left: 295px;
		margin-top: 30px;
		background: #fff;
		align-items: center;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    
    .contenedorInformativo h2{
        color: rgb(99, 99, 99);
        padding-bottom: 10px;
    }


	.contenedorTarjetas{
		width: 500px;
		max-width: 920px;
		height: 200px;
		display: flex;
		justify-content: center;
		margin: auto;
		margin-top: 20px;
		background: white;
	}

	.contenedorTarjetas .tarjeta{
		width: 190px;
		height: 170px;
		border-radius: 8px;
		box-shadow: 0 2px 2px(0,0,0,0.2);
		overflow: hidden;
		margin: 5px;
		text-align: center;
		transition: all 0.25s;
		background-color: white;
		border: solid 0.05px;
		margin-top: 30px;
	}

	.contenedorTarjetas .tarjeta:hover{
		transform: translateY(-15px);
		box-shadow: 0 12px 16px rgba(0,0,0,0.2);
	}

	.contenedorTarjetas .tarjeta a{
		font-weight: 500;
		text-decoration: none;
		color: black;
	}

	.contenedorTarjetas .tarjeta img{
		width: 160px;
		height: 140px;
	}

	.moverTarjetaSection1{
		margin-left: 30px;
		margin-top: 10px;
	}

	.moverTarjetaSection2{
		margin-top: -200px;
		margin-left: 432px;
	}
</style>



<style>
    @media (max-width: 480px){

        .tituloEncabezado{
            width: 100%;
            text-align: center;
        }

        .contedorPrincipal{
            overflow-y: scroll;
            height: 700px;
        }

        main{
            width: 100%;
            text-align: center;
            height: 580px;
            z-index: none;
            position: relative;
        }

        .contenedorTitulo{
            margin-top: 40px;
            margin-left: 18px;
            width: 450px;
        }

        .contenedorInformativo{
            margin-top: 18px;
            margin-left: 18px;
            width: 450px;
            height: 820px;
            overflow: scroll;
        }

        .contenedorInformativo2{
            margin-top: 18px;
            margin-left: 18px;
            width: 450px;
        }

        .contenedorInformativo3{
            margin-top: 18px;
            margin-left: 18px;
            width: 450px;
        }
        .separacionInfo{
            margin-left: 18px;
            margin-top: 20px;
        }


        .separacionInfo2{
            margin-left: 18px;
            margin-top: 20px;
        }

        .moverTarjetaSection1{
			margin-left: 0px;
			margin-top: 0px;
		}

		.moverTarjetaSection2{
			margin-top: 18px;
			margin-left: 0px;
		}

		.contenedorTarjetas{
			width: 450px;
		}

		.contenedorInformativo{
			height: 720px;
		}

    }
</style>