
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="fixed-top">

    <menu></menu>
	
	<div class="contedorPrincipal">
        
        <div class="contenedorTitulo">
			<h2>| Nueva Venta Normal</h2>
		</div>
        <div class="contenedorInformativo">
            
            <form ngNativeValidate #form oncopy="return false" onpaste="return false">

                <div class="mov container-md"> 
                            
                    <div class="Espacios"></div>
                    <label>Identidad: </label>
                    <input type = "text" 
                        class = "tamañoInput form-control"
                        [(ngModel)] = "VentasNormal.Identidad"
                        [ngModelOptions] = "{standalone:true}"
                        maxlength="13"
                        minlength="13"
                        pattern="^[0-9]\d*$"
                        required="true"
                    > 
                        
                    <div class="Espacios"></div>
                    <div class="form-group col-sm-5">
                        <label>Cod producto: </label>

                        <div class="input-group">
                            <input type = "text" 
                            class = "tamaño form-control col-sm-10"
                            [(ngModel)] = "Productos.Id_producto"
                            [ngModelOptions] = "{standalone:true}"
                            readonly = "true"
                            > 
                            <button class ="tamaño btn btn-primary form-group col-sm-1"
                            data-toggle="modal"
                            data-target="#ProductosModal"
                            (click) = "get_productos()"
                            >+</button>
                        </div>
                    </div>

                    <div class="Espacios"></div>
                    <label>Nombre producto: </label>
                    <input type = "text" 
                        class = "tamañoInput form-control"
                        [(ngModel)] = "Productos.Nombre_producto"
                        [ngModelOptions] = "{standalone:true}"
                        readonly = "true"
                    > 
                    
                    <div class="Espacios"></div>
                    <label>Información adicional: </label>
                    <textarea id="informacion_producto" 
                        name="informacion_producto" 
                        class = "tamañoInput form-control"
                        rows="5" 
                        cols="100" 
                        readonly = "true"
                        [(ngModel)] = "Productos.Informacion_adicional_producto"
                        >
                    </textarea>
                    

                </div>

                <div class="mover separacionInfo nada form-group col-sm-5">
                
                    <label>Precio referencial de venta </label>
                    <input type = "text" 
                        class = "tamañoInput form-control"
                        [(ngModel)] = "Productos.Precio_referencial_venta"
                        [ngModelOptions] = "{standalone:true}"
                        readonly = "true"
                    > 
                    
                    <div class="Espacios"></div>
                    <label>Cantidad: </label>
                    <input type = "text" 
                        class = "tamañoInput form-control"
                        [(ngModel)] = "Productos.Cantidad"
                        [ngModelOptions] = "{standalone:true}"
                        maxlength="3"
                        minlength="1"
                        pattern="^[+]?([1-9]+(?:[0-9]*)+)$"
                    >
                    
                    <div class="Espacios"></div>
                    <button (click)="form.checkValidity()? AgregarProductoVenta(Productos) : null" class = "tamañoBoton btn btn-primary">Agregar producto</button>
                    
                </div>
            
            </form>
            
            
        </div>

        <div class="contenedorInformativo2">
            <div class = "c container-fluid mt-3 pl-3"> 
                <form>
                    <div class="">
                        <div class="">
                            <div class="">
                                <table class="tablaModificar table table-dark">
                                    <thead>
                                        <tr>  
                                            <th>Cod Producto</th>
                                            <th>Nombre Producto</th>
                                            <th>Informacion Adicional</th>
                                            <th>Precio Referencial Venta</th>
                                            <th>Cantidad</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr *ngFor = "let produc of listado_productos_agregados">
                                        <td>{{produc.Id_producto}}</td>
                                        <td>{{produc.Nombre_producto}}</td>
                                        <td>{{produc.Informacion_adicional_producto}}</td>
                                        <td>{{produc.Precio_referencial_venta}}</td>
                                        <td>{{produc.Cantidad}}</td>
                                        <td>
                                            <button (click)="EliminarProductoVenta(produc.Id_producto)" class="btn btn-primary mb-3">Eliminar</button>
                                       </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>    
                    </div>
                </form>
            </div>
        </div>
        
        <div class="contenedorInformativo3">
            <form>
                <div class="row">
                    <div class="mover form-group col-sm-5">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="form-group row col">   
                                    <label class="c col-sm-2 col-form-label ">Subtotal: </label>
                                    <div class="col-sm-7">
                                        <input type = "text" 
                                            class = "c espaciosHorizontales form-control"
                                            [(ngModel)] = "subtotal"
                                            [ngModelOptions] = "{standalone:true}"
                                            readonly = "true"
                                        >
                                    </div>
                                </div>
                            </div>  
                        </div>

                        <div class="row">
                            <div class="col-sm-8">
                                <div class="form-group row col">   
                                    <label class="c col-sm-2 col-form-label ">ISV: </label>
                                    <div class="col-sm-7">
                                        <input type = "text" 
                                            class = "c espaciosHorizontales form-control"
                                            [(ngModel)] = "isv"
                                            [ngModelOptions] = "{standalone:true}"
                                            readonly = "true"
                                        >
                                    </div>
                                </div>
                            </div>  
                        </div>
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="form-group row col">   
                                    <label class="c col-sm-2 col-form-label ">Total: </label>
                                    <div class="col-sm-7">
                                        <input type = "text" 
                                            class = "c espaciosHorizontales form-control"
                                            [(ngModel)] = "total"
                                            [ngModelOptions] = "{standalone:true}"
                                            readonly = "true"
                                        >
                                    </div>
                                </div>
                            </div>  
                        </div>
                       
                        <div class="col-sm-4">
                            <div class="text-center">
                                <button (click)="insertar_venta_normal()" class="tamañoBoton btn btn-primary">Registrar venta</button>
                        </div>
        
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="entreLinea"></div>
        <style>
            .entreLinea{
                margin-top: 130px;
            }
        </style>
	</div>
    
</body>


<div class="modal fade melvin" id="ProductosModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ModalLabel">Seleccionar Producto</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body fuck">
                <form>
                    <div class="table-responsive">
                        <table class="table table-dark">
                            <thead>
                                <tr>  
                                    <th>Cod Producto</th>
                                    <th>Subcategoria</th>
                                    <th>Marca</th>
                                    <th>Modelo</th>
                                    <th>Talla</th>
                                    <th>Color</th>
                                    <th>Precio referencial venta</th>
                                    <th>Cantidad disponible</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr *ngFor = "let produ of listado_productos">
                                <td>{{produ.Id_producto}}</td>
                                <td>{{produ.Descripcion_subcategoria}}</td>
                                <td>{{produ.Nombre_marca}}</td>
                                <td>{{produ.Descripcion_modelo}}</td>
                                <td>{{produ.Talla}}</td>
                                <td>{{produ.Color}}</td>
                                <td>{{produ.Precio_referencial_venta}}</td>
                                <td>{{produ.Stock}}</td>

                                <td>
                                    <button type = "button" class = "btn btn-primary btn-sm " 
                                            width = 74px
                                            (click) = "pasarDatosProducto(produ)">Seleccionar
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<style>
    .fuck{
        overflow: scroll;
    }
</style>



<!----------------TODO EL CSS------------------------------>
<style>
    *{
        block-size: border-box;
        margin: 0;
        padding: 0;
    }

	body{
        font-family: 'Roboto', sans-serif;
        background:  #E9E9E9;	
	}

	header{
		color: #fff;
		background: #03759D;
		height: 70px;
        margin-top: -20px;
        z-index: 100;
	}

	.tituloEncabezado{
		margin-right: 74%;
	}

	.tituloEncabezado h1{
		padding: 10px;
		padding-left: 0.60em;
		margin: 0.4em 1px;
  		text-shadow: 2.1em 0.1em 0.04em #333;
  		text-shadow: 0.1em 0.1em 0.2em black;
	}

	main{
        width: 250px;
        height: 630px;
        background: #333;
        color: #fff;
        position: absolute;
		outline: 1px solid #2a2a2a;
		z-index: 100;
	}

	main h2{
		text-align: center;
		margin: 0;
		padding: 14px;
		background: #2a2a2a;
		font-size: 1.1em;
	}


	.menu ul{
		list-style: none;
		outline: 1px solid #2a2a2a;
	}

	.menu ul ul{
		display: none;
		background: #1a1a1a;

	}

	.menu a{
		display: block;
		padding: 14px 20px;
		color: #fff;
		text-decoration: none;
		outline: 1px solid #2a2a2a;
		transition-property: border;
		transition-duration: 0.20s;
	}

	.menu a:hover{
		background: #444;
		border-left: 5px solid #eee;
	}

	.menu ul li:hover ul{
		display: block;

	}

	.contedorPrincipal{
		width: 100%;
		height: 700px;
		margin-top: 10px;
		background:  #E9E9E9;
		margin-top: 0px;
		overflow: scroll;
	}

	.contenedorTitulo{
		width: 75%;
		max-width: 1050px;
		height: 60px;
		margin-left: 295px;
		margin-top: 30px;
		background: #C71717;
		border-radius: 4px;
	}

	.contenedorTitulo h2{
		padding-left: 0.60em;
		margin: 0.1em 1px;
		color: #fff;
		padding: 10px;
		box-shadow: 0 12px 16px rgba(0,0,0,0.2);
	}

	.contenedorInformativo{
		width: 75%;
		max-width: 1050px;
		height: 450px;
		margin-left: 295px;
		margin-top: 30px;
		background: #fff;
        overflow: hidden;
    }

    .contenedorInformativo2{
		width: 75%;
		max-width: 1050px;
		height: 320px;
		margin-left: 295px;
		margin-top: 52px;
		background: #fff;
		overflow: scroll;
    }

    .mov{
        margin-left: 46px;
        margin-top: 24px;
    }

    .mover{
        margin-left: 30px;
        margin-top: 40px;
    }

    .nada{
        margin-left: 0px;
        margin-top: -12px;
    }

    .tamañoInput{
        width: 398px;
    }

    .tamaño{
        width: 398px;
    }

    .Espacios{
        margin-top: 10px;
    }

    .espaciosHorizontales{
        margin-left: 50px;
    }

    .boton{
        
        
        margin-top: 32px;

    }

    .tablaModificar{
        table-layout: fixed;
        width: 97%;
        

    }

    .contenedorInformativo3{
        width: 75%;
		max-width: 1050px;
		height: 250px;
		margin-left: 295px;
		margin-top: 30px;
		background: #fff;
    }

    .melvin{
        margin-left: 400px;
        margin-top: 180px;
    }

    .separacionInfo0{
        margin-top: -100px;
    }

    .separacionInfo{
        margin-left: 503px;
        margin-top: -362px;
    }

    .separacionInfo2{
        margin-left: 675px;
        margin-top: -384px;
    }

    .c{
        margin-top: 5px;
    }

    .tamañoBoton{
        width: 180px;
        height: 40px;
        margin-top: 20px;
    }
</style>

<style>
    @media (min-width: 400px) and (max-width: 600px){

        .tituloEncabezado{
            width: 100%;
            text-align: center;
        }

        .contedorPrincipal{
            overflow-y: scroll;
        }

        main{
            width: 99%;
            text-align: center;
            height: 580px;
            z-index: none;
            position: relative;
        }


        .contenedorTitulo{
            margin-top: 40px;
            margin-left: 18px;
            width: 450px;
        }

        .contenedorInformativo{
            margin-top: 18px;
            margin-left: 18px;
            width: 450px;
            height: 650px;
        }

        .contenedorInformativo2{
            margin-top: 18px;
            margin-left: 18px;
            width: 450px;
        }

        .contenedorInformativo3{
            margin-top: 18px;
            margin-left: 18px;
            width: 450px;
            height: 340px;
        }

        .c{
            margin-left: -18px;
        }

        .com{
            margin-left: -18px;
            width: 420px;
        }

        .entreLinea{
            margin-top: 300px;
        }

        .boton{
            margin-left: -30px;
        }

    }
</style>










